{
  "name": "node-contract-api",
  "version": "1.0.2",
  "description": "Node contract based API",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwnz/node-contract-api.git"
  },
  "author": "DWNZ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwnz/node-contract-api/issues"
  },
  "homepage": "https://github.com/dwnz/node-contract-api#readme",
  "dependencies": {
    "command-line-args": "^4.0.2",
    "request": "^2.81.0"
  }
}
